{
  "name": "dart-tools",
  "main": "./lib/dart-tools",
  "version": "0.8.5",
  "description": "Dart Tooling for Atom",
  "repository": "https://github.com/radicaled/dart-tools",
  "license": "MIT",
  "engines": {
    "atom": ">=0.180.0"
  },
  "constributors": [
    "Arron Washington <arron@theradicaledwards.com>"
  ],
  "dependencies": {
    "theorist": "~1.0.1",
    "lodash": "~2.4.1",
    "envify": "~1.2.1",
    "react-atom-fork": "~0.10.0",
    "reactionary-atom-fork": "~0.9.0",
    "stream-splitter": "~0.3.0",
    "pathwatcher": "3.3.1",
    "q": "^1.0.1"
  }
}
